
# Datasource
#=============
spring.datasource.url=jdbc:mysql://localhost:3306/spring_thymeleaf
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate properties
#=====================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.autoReconnect=true
spring.jpa.properties.hibernate.connection.useSSL=false
#spring.jpa.show-sql = true
#spring.jpa.open-in-view=true

#thymleaf config
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#Login level config
