
# Datasource
#=============
spring.datasource.url=jdbc:mysql://localhost:3306/spring_thymeleaf?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

#thymleaf config
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#Login level config
